<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(&quot;:/new/images/assets/sentry-pattern.png&quot;) 0 0 0 0 stretch;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="nativeCrashButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(108, 95, 199);
color: #fff;</string>
    </property>
    <property name="text">
     <string>Native Crash</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sentryCrashButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Avenir</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(108, 95, 199);
color: #fff;</string>
    </property>
    <property name="text">
     <string>Sentry Event</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/new/images/assets/sentry-glyph-black.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
